﻿// <auto-generated />
using Myaso.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Myaso.Migrations
{
    [DbContext(typeof(ApplictionDbContext))]
    [Migration("20180702091232_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CW_7.Models.Day", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Days");
                });

            modelBuilder.Entity("CW_7.Models.Dish", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Dishes");
                });

            modelBuilder.Entity("CW_7.Models.DishToPlan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DishId");

                    b.Property<int>("FoodId");

                    b.Property<int?>("PlanToDayId");

                    b.HasKey("Id");

                    b.HasIndex("DishId");

                    b.HasIndex("FoodId");

                    b.HasIndex("PlanToDayId");

                    b.ToTable("DishToPlans");
                });

            modelBuilder.Entity("CW_7.Models.Food", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Foods");
                });

            modelBuilder.Entity("CW_7.Models.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EndDate");

                    b.Property<bool>("IsProlongated");

                    b.Property<int>("OrderDescId");

                    b.Property<bool>("PayConfirmed");

                    b.Property<bool>("PayConfirmedByAdmin");

                    b.Property<bool>("PayConfirmedByModer");

                    b.Property<string>("PlanName");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("OrderDescId");

                    b.HasIndex("UserId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("CW_7.Models.OrderDesc", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<int>("PlanId");

                    b.Property<int>("PlanPrice");

                    b.Property<int>("PricePerDay");

                    b.Property<int>("PricePerDish");

                    b.Property<string>("TimeOfDelivery");

                    b.HasKey("Id");

                    b.HasIndex("PlanId");

                    b.ToTable("OrderDescs");
                });

            modelBuilder.Entity("CW_7.Models.Plan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CaloriesQuantity");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Plans");
                });

            modelBuilder.Entity("CW_7.Models.PlanToDay", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DayId");

                    b.Property<int>("PlanId");

                    b.Property<int>("WeekId");

                    b.HasKey("Id");

                    b.HasIndex("DayId");

                    b.HasIndex("PlanId");

                    b.HasIndex("WeekId");

                    b.ToTable("PlanToDays");
                });

            modelBuilder.Entity("CW_7.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("CW_7.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Password");

                    b.Property<string>("Phone");

                    b.Property<int?>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CW_7.Models.Week", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Weeks");
                });

            modelBuilder.Entity("CW_7.Models.DishToPlan", b =>
                {
                    b.HasOne("CW_7.Models.Dish", "Dish")
                        .WithMany("DishToPlans")
                        .HasForeignKey("DishId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CW_7.Models.Food", "Food")
                        .WithMany("DishToPlans")
                        .HasForeignKey("FoodId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CW_7.Models.PlanToDay")
                        .WithMany("DishToPlans")
                        .HasForeignKey("PlanToDayId");
                });

            modelBuilder.Entity("CW_7.Models.Order", b =>
                {
                    b.HasOne("CW_7.Models.OrderDesc", "OrderDesc")
                        .WithMany()
                        .HasForeignKey("OrderDescId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CW_7.Models.User", "User")
                        .WithMany("UserToOrders")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CW_7.Models.OrderDesc", b =>
                {
                    b.HasOne("CW_7.Models.Plan", "Plan")
                        .WithMany()
                        .HasForeignKey("PlanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CW_7.Models.PlanToDay", b =>
                {
                    b.HasOne("CW_7.Models.Day", "Day")
                        .WithMany("PlanToDays")
                        .HasForeignKey("DayId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CW_7.Models.Plan", "Plan")
                        .WithMany("PlanToDays")
                        .HasForeignKey("PlanId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CW_7.Models.Week", "Week")
                        .WithMany("PlanToDays")
                        .HasForeignKey("WeekId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CW_7.Models.User", b =>
                {
                    b.HasOne("CW_7.Models.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId");
                });
#pragma warning restore 612, 618
        }
    }
}
